TELEGRAM_TOKEN='6009181236:AAEJZhFz4Ii133--A7C_RDgumltNKW_3IHw'
SERVER_URL_PROD="https://connect-pharma-telgram-056d18a940e9.herokuapp.com"
SERVER_URL_DEV="https://a605-2c0f-f0f8-61c-4c01-6c60-e394-1b1d-abb7.ngrok-free.app"
TINIFY_API_KEY="TINIFY_API"
PORT=4000
ENVIRONMENT='dev'